<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="452.0" prefWidth="570.0" stylesheets="@Colors.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.CalcUIController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="30.0" percentWidth="20.0" />
          <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="30.0" percentWidth="20.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="30.0" percentWidth="20.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="30.0" percentWidth="20.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="30.0" percentWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" percentHeight="100.0" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" percentHeight="100.0" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" percentHeight="100.0" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" percentHeight="100.0" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" percentHeight="100.0" />
        </rowConstraints>
         <children>
            <Button id="seven" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="7" GridPane.rowIndex="1" />
            <Button id="four" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="4" GridPane.rowIndex="2" />
            <Button id="one" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="1" GridPane.rowIndex="3" />
            <Button id="zero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="0" GridPane.rowIndex="4" />
            <Button id="eight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="five" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="two" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="decimal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button id="nine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="six" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button id="three" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onNumberClick" styleClass="num" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button id="modulo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onOperatorClick" styleClass="op" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button id="divide" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onOperatorClick" styleClass="op" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button id="multiply" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onOperatorClick" styleClass="op" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button id="minus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onOperatorClick" styleClass="op" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button id="plus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onOperatorClick" styleClass="op" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button id="clear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onCEClick" styleClass="op" text="CLR" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button id="delete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onDELClick" styleClass="op" text="DEL" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button id="equals" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onEQClick" styleClass="op" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
            <TextField id="text-area" fx:id="outputTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
